# Metadata for Singapore Police Force Mobile Speed Cameras
---
Identifier: '891ab3f7-1a89-48d3-a7b3-1c7ffa9caa10'
Name: 'singapore-police-force-mobile-speed-cameras'
Title: 'Singapore Police Force Mobile Speed Cameras'
Description: 'Mobile Speed Camera (MSC) consists of SPF wholly owned traffic mobile
  enforcement cameras deployed to deter and detect vehicles from committing the traffic
  offence of speeding.'
Topics:
  - 'Infrastructure'
Keywords:
  - 'MSC'
  - 'Mobile Speed Camera'
  - 'SPF'
  - 'onemap'
  - 'themes'
Publisher:
  Name: 'Ministry of Home Affairs - Singapore Police Force'
  Admin 1:
    Name: 'Benson Lim'
    Department: 'Ministry of Home Affairs - Singapore Police Force'
    Email: 'benson_lim@spf.gov.sg'
Sources:
  - 'Ministry of Home Affairs - Singapore Police Force'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Last Updated: '2017-06-14T09:03:54.458179'
Resources:
  -
    Identifier: '4ddfb2f8-9192-4561-b723-d6af2925060a'
    Title: 'Singapore Police Force Mobile Speed Cameras (KML)'
    Url: 'https://geo.data.gov.sg/spf-msc/2016/12/30/kml/spf-msc.zip'
    Format: 'KML'
    Last Updated: '2016-12-29T16:00:00'
  -
    Identifier: '556dcd64-fb9d-432b-9435-bdab290b23a8'
    Title: 'Singapore Police Force Mobile Speed Cameras (SHP)'
    Url: 'https://geo.data.gov.sg/spf-msc/2016/12/30/shp/spf-msc.zip'
    Format: 'SHP'
    Last Updated: '2016-12-29T16:00:00'
